{
  "short_name": "Beer Finder",
  "name": "Beer Finder",
  "icons": [
    {
      "src": "beer_finder_logo - square.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "beer-finder-logo - square.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "beer-finder-logo - square.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#006400"
}
